<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Hide the pain-site</title>
</head>

<body>
    <a class="visually-hidden" href="#content-formulaire"> Aller au contenu principal.</a>
    <header>
        <h1>
            <a href="#"><span class="visually-hidden">Le formulaire de commentaires</span></a>
        </h1>
    </header>

    <nav class="navbar-top navbar position-sticky sticky-top navbar-expand-lg" aria-labelledby="menu-principal">
        <h1 id="menu-principal" class="visually-hidden">Menu principal</h1>    
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="images/hide-the-pain-harold.png" alt="Harold Logo" width="40">
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Menu Burger">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerie.html">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="formulaire.html">Formulaire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Histoire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Références</a>
                    </li>


                </ul>
                <form class="form-recherche d-flex" role="search">
                    <input class="form-control me-2 w-100" type="search" placeholder="Rechercher" aria-label="Rechercher sur le site">
                    <button class="btn btn-outline-success w-25" type="submit" aria-label="Chercher"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <nav class="fil-ariane" aria-label="Un fil-Ariane">
        <ol class="breadcrumb container">
            <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
            <li class="breadcrumb-item active">Formulaire</li>
        </ol>
    </nav>

    <main id="content-formulaire">
        <div class="container">
            <h1>Formulaire de commentaires</h1>
            <h2 class="fs-5">
                <small class="text-muted">Nous aimerions connaître vos pensées, vos suggestions, vos préoccupations ou
                    vos problèmes à propos de quoi que ce soit afin que nous puissions nous améliorer !
                </small>
            </h2>
            
            <div class="border border-2 rounded-2 p-2">
                <form action="connect.php" method="post">
                

                    <fieldset class="mb-3">
                        <legend>
                            Type de retour
                        </legend>
                        <div class="form-check ps-5">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="commentaire" required>
                            <label class="form-check-label" for="flexRadioDefault1">
                                Commentaires
                            </label>
                        </div>
                        <div class="form-check ps-5">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="suggestion" required>
                            <label class="form-check-label" for="flexRadioDefault2">
                                Suggestions
                            </label>
                        </div>
                        <div class="form-check ps-5">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" value="question" required>
                            <label class="form-check-label" for="flexRadioDefault3">
                                Questions
                            </label>
                        </div>
                    </fieldset>
                    
                    
                    
    
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Adresse électronique</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="exampleInputEmail1" placeholder="ex: monnom@exemple.com">
                        <div id="emailHelp" class="form-text">Nous ne partagerons jamais votre adresse électronique avec qui que ce soit.</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="lblPrenom" class="form-label" id="nom">Nom</label>
                            <input type="text" class="form-control" aria-labelledby="nom" name="lblNom" id="lblPrenom">
                            
                        </div>
                        <div class="col-md-6">
                            <label for="lblNom" class="form-label" id="prenom">Prénom</label>
                            <input type="text" class="form-control"  aria-labelledby="prenom" name="lblPrenom" id="lblNom">
                        </div>
                    </div>

                    
                    <div class="mb-3">
                        <label for="selectGenre" class="form-label" id="slctGenre">Genre</label>
                        <select class="form-select" aria-labelledby="slctGenre" id="selectGenre" name="selectGenre">
                            <optgroup label="Veuillez selectionner une option.">
                                <option value="Homme">Homme</option>
                                <option value="Femme">Femme</option>
                                <option value="Harold">Harold</option>
                            </optgroup>
                            
                            
                        </select>
                    </div>
                    

                    <div class="input-group pb-3">
                        <span class="input-group-text">Vos retours</span>
                        <textarea class="form-control" name="txtRetour" id="txtRetour" aria-label="Vos retours"></textarea>
                    </div>

                    <div class="d-flex justify-content-evenly p-2">
                        <button type="submit" class="btn btn-primary w-50">Soumettre le retour</button>
                        
                    </div>


                    
                      
                    
                </form>
            </div>
            

        </div>


    </main>


    <footer>

        <div class="d-flex justify-content-center mt-3">
            <nav class="navbar" aria-label="navigation login">
                <div class="container-fluid">
                    <form action="login.php" role="login" method="post">
                        <div class="div-login">
                            <div class="input-group mb-1">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="bi bi-person-fill"></i></span>
                                <input type="text" id="lblNickname" name="lblNickname" class="form-control me-2" placeholder="Nom" aria-label="Nom"
                                    aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-1">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-key-fill"></i></span>
                                <input type="password" id="lblPassword" name="lblPassword" class="form-control me-2" placeholder="Mot de passe"
                                    aria-label="Mot de passe" aria-describedby="basic-addon1">
                            </div>

                            <button class="btn btn-outline-success w-100 mb-1" type="submit">Se connecter <i
                                    class="bi bi-box-arrow-in-right"></i></button>
                        </div>

                    </form>
                </div>
            </nav>
        </div>
        <p class="text-center m-0 pt-0">Raphaël Grougnet / Julien Paquet-Beaudoin © 2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>